            "replaceable_status": text(row.get("replaceable_status") or card.get("replaceable_status")),
            "weeks_replaceable": int(round(num(row.get("weeks_replaceable"), num(card.get("weeks_replaceable"))))),
            "contribution_quality": text(row.get("contribution_quality") or card.get("contribution_quality")),
            "pnl_pct": num(row.get("pnl_pct"), num(card.get("pnl_pct"))),
            "release_score": num(row.get("rotation_release_score")),
            "reason_codes": list(row.get("rotation_reason_codes") or []),
            "action_executed_this_run": text(row.get("action_executed_this_run")),
        }
    return result


def _field(raw: pd.DataFrame, tickers: list[str], field_name: str) -> pd.DataFrame:
    if raw is None or raw.empty:
        return pd.DataFrame()
    if isinstance(raw.columns, pd.MultiIndex):
        if field_name not in raw.columns.get_level_values(0):
            return pd.DataFrame()
        frame = raw[field_name].copy()
    else:
        if field_name not in raw.columns:
            return pd.DataFrame()
        frame = raw[[field_name]].copy()
        if len(tickers) == 1:
            frame.columns = tickers
    frame.columns = [text(col).upper() for col in frame.columns]
    return frame.sort_index().dropna(how="all").ffill()


def _ret(series: pd.Series, days: int) -> float | None:
    clean = pd.to_numeric(series, errors="coerce").dropna()
    if len(clean) <= days:
        return None
    start = float(clean.iloc[-days - 1])
    return round((float(clean.iloc[-1]) / start - 1.0) * 100.0, 2) if start else None


def _trend(series: pd.Series) -> float | None:
    clean = pd.to_numeric(series, errors="coerce").dropna()
    if len(clean) < 60:
        return None
    last = float(clean.iloc[-1])
    ma20 = float(clean.iloc[-20:].mean())
    ma50 = float(clean.iloc[-50:].mean())
    prior20 = float(clean.iloc[-40:-20].mean())
    score = 1.5 * (last > ma20) + 1.5 * (ma20 > ma50) + 1.0 * (last > ma50) + 1.0 * (ma20 > prior20)
    return round(min(float(score), 5.0), 2)


def fetch_market_snapshot(tickers: list[str], close_date: date) -> dict[str, Any]:
    requested = sorted(set(tickers) | {"SPY", "EURUSD=X"})
    raw = yf.download(
        tickers=requested,
        start=(close_date - timedelta(days=220)).isoformat(),
        end=(close_date + timedelta(days=4)).isoformat(),
        interval="1d",
        auto_adjust=False,
        group_by="column",
        threads=True,
        progress=False,
    )
    closes = _field(raw, requested, "Close")
    adjusted = _field(raw, requested, "Adj Close")
    if adjusted.empty:
        adjusted = closes.copy()
    volumes = _field(raw, requested, "Volume")
    for frame in (closes, adjusted, volumes):
        if not frame.empty:
            frame.drop(frame.index[pd.to_datetime(frame.index).date > close_date], inplace=True)

    spy = adjusted["SPY"] if "SPY" in adjusted.columns else pd.Series(dtype=float)
    spy_1m = _ret(spy, 21)
    spy_3m = _ret(spy, 63)
    rows: dict[str, Any] = {}
    for ticker in requested:
        series = pd.to_numeric(closes[ticker], errors="coerce").dropna() if ticker in closes.columns else pd.Series(dtype=float)
        if series.empty:
            rows[ticker] = {"status": "missing", "observed_price_date": "", "close": None}
            continue
        observed = pd.Timestamp(series.index[-1]).date()
        adj = adjusted[ticker] if ticker in adjusted.columns else series
        r1 = _ret(adj, 21)
        r3 = _ret(adj, 63)
        avg_volume = None
        if ticker in volumes.columns:
            clean_volume = pd.to_numeric(volumes[ticker], errors="coerce").dropna().iloc[-63:]
            avg_volume = float(clean_volume.mean()) if not clean_volume.empty else None
        last_close = float(series.iloc[-1])
        rows[ticker] = {
            "status": "complete" if observed == close_date else "stale",
            "observed_price_date": observed.isoformat(),
            "close": round(last_close, 6),
            "return_1m_pct": r1,
            "return_3m_pct": r3,
            "rs_vs_spy_1m_pct": round(r1 - spy_1m, 2) if r1 is not None and spy_1m is not None else None,
            "rs_vs_spy_3m_pct": round(r3 - spy_3m, 2) if r3 is not None and spy_3m is not None else None,
            "trend_quality": _trend(adj),
            "avg_dollar_volume_3m": round(avg_volume * last_close, 2) if avg_volume is not None else None,
        }
    missing = [ticker for ticker in requested if rows.get(ticker, {}).get("status") != "complete"]
    return {
