        "source": "yfinance",
        "fetched_at_utc": datetime.now(timezone.utc).isoformat(),
        "requested_close_date": close_date.isoformat(),
        "required_tickers": requested,
        "missing_or_stale_tickers": missing,
        "freshness_status": "complete" if not missing else "incomplete",
        "rows": rows,
    }


def _discipline(row: dict[str, Any]) -> tuple[float, list[str], set[str]]:
    points = 0.0
    reasons: list[str] = []
    families: set[str] = set()
    action = lower(row.get("suggested_action"))
    fresh = lower(row.get("fresh_cash_test"))
    replaceable = lower(row.get("replaceable_status"))
    contribution = lower(row.get("contribution_quality"))
    codes = {lower(code) for code in row.get("reason_codes", [])}
    if any(token in action for token in ("replace", "reduce", "close")):
        points += 5; reasons.append("action_calls_for_reduction_or_replacement"); families.add("discipline")
    elif "hold_with_override" in action or "hold with" in action:
        points += 3; reasons.append("hold_requires_exception"); families.add("discipline")
    if fresh.startswith("no"):
        points += 5; reasons.append("failed_fresh_cash_test"); families.add("fresh_cash")
    elif "smaller" in fresh or "under review" in fresh:
        points += 2; reasons.append("fresh_cash_only_smaller_or_review"); families.add("fresh_cash")
    if "under review" in replaceable:
        points += 4; reasons.append("replaceable_under_review"); families.add("replaceability")
    if int(row.get("weeks_replaceable") or 0) >= 2:
        points += 3; reasons.append("replaceability_review_age"); families.add("replaceability")
    if "material drag" in contribution:
        points += 4; reasons.append("material_performance_drag"); families.add("contribution")
    elif "opportunity-cost" in contribution or "opportunity cost" in contribution:
        points += 1; reasons.append("opportunity_cost_review"); families.add("contribution")
    if "role_failed" in codes:
        points += 5; reasons.append("portfolio_role_failed"); families.add("role")
    elif "role_impaired" in codes:
        points += 2; reasons.append("portfolio_role_impaired"); families.add("role")
    if num(row.get("pnl_pct")) < -20:
        points += 4; reasons.append("loss_exceeds_twenty_percent"); families.add("loss")
    elif num(row.get("pnl_pct")) < -10:
        points += 2; reasons.append("loss_exceeds_ten_percent"); families.add("loss")
    return min(points, 20.0), reasons, families


def rank_sources(continuity: dict[str, dict[str, Any]], snapshot: dict[str, Any]) -> list[dict[str, Any]]:
    ranked: list[dict[str, Any]] = []
    for ticker, row in continuity.items():
        market = (snapshot.get("rows") or {}).get(ticker, {})
