    destination = decision.get("selected_destination") or "cash"
    rows = "\n".join(f"| {index} | {row['ticker']} | {row['close_priority_score']:.2f} | {row['total_score']:.2f} | {row['market'].get('rs_vs_spy_3m_pct')} | {row['current_weight_pct']:.2f}% |" for index, row in enumerate(evidence["ranking"], start=1))
    en = f"""# Portfolio count-restoration review\n\n**Evidence date:** {evidence['market_snapshot']['requested_close_date']}  \n**Current active positions:** {evidence['current_state']['active_count']}  \n**Maximum active positions:** {evidence['current_state']['maximum']}  \n**Conclusion:** {decision['conclusion']}  \n**Selected source:** {source}  \n**Destination:** {destination}  \n\nThe comparison considered portfolio role, recommendation quality, relative strength, contribution, liquidity, concentration and implementation practicality. Position size was not sufficient on its own to select a source.\n\n| Rank | Ticker | Close priority | Continuity score | 3-month relative strength vs SPY | Current weight |\n|---:|---|---:|---:|---:|---:|\n{rows}\n\nProjected active positions: {decision['transition']['projected_count']}. Projected cash: EUR {decision['projected_cash_eur']:.2f}. Official portfolio state was not changed. Any implementation requires separate authorization.\n"""
    nl = f"""# Beoordeling voor herstel van het positieaantal\n\n**Bewijsdatum:** {evidence['market_snapshot']['requested_close_date']}  \n**Huidig aantal actieve posities:** {evidence['current_state']['active_count']}  \n**Maximaal aantal actieve posities:** {evidence['current_state']['maximum']}  \n**Conclusie:** {decision['conclusion']}  \n**Geselecteerde bron:** {source}  \n**Bestemming:** {'cash' if destination == 'cash' else destination}  \n\nDe vergelijking omvatte portefeuillerol, aanbevelingskwaliteit, relatieve sterkte, bijdrage, liquiditeit, concentratie en uitvoerbaarheid. De omvang van een positie was op zichzelf niet voldoende om een bron te selecteren.\n\n| Rang | Ticker | Prioriteit voor sluiting | Continuiteitsscore | Relatieve sterkte over drie maanden versus SPY | Huidig gewicht |\n|---:|---|---:|---:|---:|---:|\n{rows}\n\nVerwacht aantal actieve posities: {decision['transition']['projected_count']}. Verwachte cash: EUR {decision['projected_cash_eur']:.2f}. De officiële portefeuille is niet gewijzigd. Voor uitvoering is afzonderlijke toestemming vereist.\n"""
    for surface in (en, nl):
        leaked = [term for term in BLOCKED_SURFACE_TERMS if term in surface.lower()]
        if leaked:
            raise ValueError(f"Blocked client terms: {leaked}")
    return en, nl


def build_evidence(state: dict[str, Any], scorecard: dict[str, dict[str, Any]], lanes: dict[str, dict[str, Any]], snapshot: dict[str, Any]) -> tuple[dict[str, Any], str, str]:
    continuity = continuity_rows(state, scorecard, lanes)
    ranked = rank_sources(continuity, snapshot)
    decision = decide(state, ranked, snapshot)
    current = active_positions(state)
    evidence = {
        "schema_version": "portfolio_close_first_execution_review_v1",
        "artifact_type": "weekly_etf_portfolio_close_first_execution_review",
        "created_at_utc": datetime.now(timezone.utc).isoformat(),
        "status": "validated_no_mutation_review",
        "current_state": {"active_count": len(current), "maximum": DEFAULT_MAX_ACTIVE_POSITIONS, "cash_eur": round(num(state.get("cash_eur")), 2), "nav_eur": round(num(state.get("nav_eur")), 2), "tickers": sorted(text(row.get("ticker")).upper() for row in current)},
        "market_snapshot": snapshot,
        "ranking": ranked,
        "decision": decision,
        "selection_proof": {"smallest_position_not_automatic": True, "selected_source": decision.get("selected_source"), "selected_source_issue_families": ranked[0]["independent_issue_families"] if decision.get("selected_source") else [], "selected_source_remains_top_without_size_points": bool(decision.get("selected_source") and ranked[0]["non_size_priority_score"] >= ranked[1]["non_size_priority_score"])},
        "authority_boundary": {"portfolio_execution": False, "portfolio_state_mutation": False, "trade_ledger_mutation": False, "valuation_history_mutation": False, "official_pricing_pointer_mutation": False, "historical_output_mutation": False, "report_delivery": False, "email_sent": False},
    }
    en, nl = render(evidence)
    evidence["surfaces"] = {"english_filename": "portfolio_close_first_execution_review_en.md", "dutch_filename": "portfolio_close_first_execution_review_nl.md"}
    return evidence, en, nl


def main() -> None:
    parser = argparse.ArgumentParser()
    parser.add_argument("--portfolio-state", default="output/etf_portfolio_state.json")
    parser.add_argument("--scorecard", default="output/etf_recommendation_scorecard.csv")
    parser.add_argument("--lane-assessment", default="output/lane_reviews/etf_lane_assessment_260716.json")
    parser.add_argument("--requested-close-date", required=True)
    parser.add_argument("--output-dir", required=True)
    args = parser.parse_args()
    state = read_json(Path(args.portfolio_state))
    scorecard = read_scorecard(Path(args.scorecard))
    lanes = read_lane_scores(Path(args.lane_assessment))
    close_date = date.fromisoformat(args.requested_close_date)
    snapshot = fetch_market_snapshot([row["ticker"] for row in active_positions(state)], close_date)
    evidence, en, nl = build_evidence(state, scorecard, lanes, snapshot)
    output_dir = Path(args.output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)
    (output_dir / "portfolio_close_first_execution_review_evidence.json").write_text(json.dumps(evidence, indent=2), encoding="utf-8")
    (output_dir / "portfolio_close_first_execution_review_en.md").write_text(en, encoding="utf-8")
    (output_dir / "portfolio_close_first_execution_review_nl.md").write_text(nl, encoding="utf-8")
    print("ETF_CLOSE_FIRST_REVIEW_OK | " f"close_date={close_date.isoformat()} | freshness={snapshot['freshness_status']} | conclusion={evidence['decision']['conclusion']} | source={evidence['decision']['selected_source'] or 'none'} | projected_count={evidence['decision']['transition']['projected_count']} | portfolio_mutation=false | email_sent=false")


if __name__ == "__main__":
    main()
