# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-08 14:28:46
snapshot_date: 2026-05-08
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 1

## ranking
1. AUDNZD | side=SHORT | grade10=4.47 | grade100=44.7 | band=C | entry=1.2155 | sl=1.2165 | tp1=1.2144 | tp2=1.2135
2. EURGBP | side=LONG | grade10=4.37 | grade100=43.7 | band=C | entry=0.8647 | sl=0.864 | tp1=0.8655 | tp2=0.8661
3. GBPJPY | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=213.262 | sl=213.096 | tp1=213.464 | tp2=213.621
4. EURJPY | side=LONG | grade10=4.06 | grade100=40.6 | band=C | entry=184.403 | sl=184.26 | tp1=184.578 | tp2=184.714
5. GBPCAD | side=SHORT | grade10=3.03 | grade100=30.3 | band=D | entry=1.8651 | sl=1.8666 | tp1=1.8634 | tp2=1.862
6. USDCHF | side=SHORT | grade10=2.33 | grade100=23.3 | band=E | entry=0.7779 | sl=0.779 | tp1=0.7766 | tp2=0.7756
7. AUDCHF | side=SHORT | grade10=1.92 | grade100=19.2 | band=E | entry=0.5635 | sl=0.564 | tp1=0.563 | tp2=0.5626
8. NZDCAD | side=LONG | grade10=1.64 | grade100=16.4 | band=E | entry=0.8162 | sl=0.8155 | tp1=0.8169 | tp2=0.8176
9. EURAUD | side=LONG | grade10=1.47 | grade100=14.7 | band=E | entry=1.6256 | sl=1.6243 | tp1=1.6271 | tp2=1.6283
10. USDCAD | side=LONG | grade10=1.41 | grade100=14.1 | band=E | entry=1.3697 | sl=1.3686 | tp1=1.371 | tp2=1.372
11. EURUSD | side=SHORT | grade10=0.6 | grade100=6.0 | band=E | entry=1.1774 | sl=1.1784 | tp1=1.1763 | tp2=1.1755
12. CADJPY | side=LONG | grade10=0.19 | grade100=1.9 | band=E | entry=114.35 | sl=114.26 | tp1=114.459 | tp2=114.543
13. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7242 | sl=0.7248 | tp1=0.7235 | tp2=0.723
14. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.916 | sl=0.9171 | tp1=0.9146 | tp2=0.9135
15. USDJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=156.606 | sl=156.484 | tp1=156.755 | tp2=156.871
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3619 | sl=1.3629 | tp1=1.3606 | tp2=1.3596
