# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-03-23 15:51:43
snapshot_date: 2026-03-23
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCHF | side=SHORT | grade10=5.19 | grade100=51.9 | band=C | entry=0.7862 | sl=0.7875 | tp1=0.7845 | tp2=0.7833
2. CADJPY | side=LONG | grade10=1.88 | grade100=18.8 | band=E | entry=115.622 | sl=115.512 | tp1=115.756 | tp2=115.86
3. EURGBP | side=SHORT | grade10=1.63 | grade100=16.3 | band=E | entry=0.8649 | sl=0.8659 | tp1=0.8638 | tp2=0.863
4. AUDCHF | side=SHORT | grade10=1.34 | grade100=13.4 | band=E | entry=0.5512 | sl=0.5534 | tp1=0.5485 | tp2=0.5464
5. USDCAD | side=LONG | grade10=1.24 | grade100=12.4 | band=E | entry=1.3717 | sl=1.3688 | tp1=1.3752 | tp2=1.3779
6. EURJPY | side=SHORT | grade10=0.74 | grade100=7.4 | band=E | entry=183.947 | sl=184.204 | tp1=183.634 | tp2=183.39
7. EURCHF | side=SHORT | grade10=0.74 | grade100=7.4 | band=E | entry=0.912 | sl=0.913 | tp1=0.9109 | tp2=0.91
8. GBPJPY | side=SHORT | grade10=0.73 | grade100=7.3 | band=E | entry=212.68 | sl=212.982 | tp1=212.314 | tp2=212.029
9. EURAUD | side=SHORT | grade10=0.53 | grade100=5.3 | band=E | entry=1.6551 | sl=1.6618 | tp1=1.6469 | tp2=1.6406
10. AUDNZD | side=LONG | grade10=0.46 | grade100=4.6 | band=E | entry=1.198 | sl=1.1944 | tp1=1.2024 | tp2=1.2059
11. USDJPY | side=LONG | grade10=0.19 | grade100=1.9 | band=E | entry=158.583 | sl=158.417 | tp1=158.784 | tp2=158.94
12. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7009 | sl=0.7034 | tp1=0.698 | tp2=0.6956
13. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8026 | sl=0.8039 | tp1=0.801 | tp2=0.7997
14. GBPCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.8396 | sl=1.842 | tp1=1.8368 | tp2=1.8346
15. EURUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.1602 | sl=1.1619 | tp1=1.1581 | tp2=1.1565
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3416 | sl=1.344 | tp1=1.3387 | tp2=1.3365
