# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-04-28 08:43:58
snapshot_date: 2026-04-28
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPUSD | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=1.3512 | sl=1.3502 | tp1=1.3525 | tp2=1.3535
2. GBPJPY | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=215.505 | sl=215.235 | tp1=215.832 | tp2=216.086
3. EURAUD | side=SHORT | grade10=4.35 | grade100=43.5 | band=C | entry=1.6301 | sl=1.6314 | tp1=1.6286 | tp2=1.6274
4. AUDUSD | side=LONG | grade10=4.19 | grade100=41.9 | band=C | entry=0.7179 | sl=0.7172 | tp1=0.7187 | tp2=0.7194
5. CADJPY | side=LONG | grade10=4.16 | grade100=41.6 | band=C | entry=116.921 | sl=116.767 | tp1=117.109 | tp2=117.254
6. EURJPY | side=LONG | grade10=3.39 | grade100=33.9 | band=D | entry=186.675 | sl=186.464 | tp1=186.931 | tp2=187.131
7. AUDCHF | side=LONG | grade10=3.32 | grade100=33.2 | band=D | entry=0.5665 | sl=0.5661 | tp1=0.5671 | tp2=0.5675
8. AUDNZD | side=LONG | grade10=3.27 | grade100=32.7 | band=D | entry=1.2184 | sl=1.2174 | tp1=1.2195 | tp2=1.2204
9. EURCHF | side=LONG | grade10=3.26 | grade100=32.6 | band=D | entry=0.9231 | sl=0.9224 | tp1=0.924 | tp2=0.9247
10. NZDCAD | side=LONG | grade10=3.17 | grade100=31.7 | band=D | entry=0.8038 | sl=0.8031 | tp1=0.8045 | tp2=0.8051
11. USDCAD | side=SHORT | grade10=2.99 | grade100=29.9 | band=D | entry=1.3643 | sl=1.3654 | tp1=1.363 | tp2=1.362
12. GBPCAD | side=SHORT | grade10=1.27 | grade100=12.7 | band=E | entry=1.8431 | sl=1.8454 | tp1=1.8403 | tp2=1.8382
13. USDJPY | side=SHORT | grade10=0.62 | grade100=6.2 | band=E | entry=159.504 | sl=160.018 | tp1=158.881 | tp2=158.396
14. EURUSD | side=LONG | grade10=0.07 | grade100=0.7 | band=E | entry=1.1704 | sl=1.1695 | tp1=1.1715 | tp2=1.1724
15. EURGBP | side=LONG | grade10=0.03 | grade100=0.3 | band=E | entry=0.8662 | sl=0.8635 | tp1=0.8696 | tp2=0.8721
16. USDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7888 | sl=0.7894 | tp1=0.7881 | tp2=0.7875
